DOMAIN_NAME=bwong.42.fr
CERTS_CRT=/etc/nginx/ssl/bwong.crt
CERTS_KEY=/etc/nginx/ssl/bwong.key

#Data for Mariadb
MYSQL_DATABASE=wordpress_db
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=bwong
MYSQL_PASSWORD=1234

#Data for Wordpress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_URL=bwong.42.fr
WORDPRESS_TITLE= WHEEEEEEEk
WORDPRESS_ADMIN_USER=bwong
WORDPRESS_ADMIN_PASSWORD=1234
WORDPRESS_ADMIN_EMAIL=bwong@student.42.fr
WORDPRESS_GUEST_USER=guest
WORDPRESS_GUEST_EMAIL=thebw.42@pm.me
WORDPRESS_GUEST_PASSWORD=1234
WORDPRESS_DB_USER=bwong
WORDPRESS_DB_PASSWORD=1234
