[mysqld]

user					= mysql
pid-file				= /var/run/mysqld/mysqld.pid
socket					= /var/run/mysqld/mysqld.sock
port					= 3306
basedir					= /usr
datadir					= /var/lib/mysql
tmpdir					= /tmp

# By default, it only accepts local connections
#change from 127.0.0.1 t0 0.0.0.0 to allow external connections
bind-address			= 0.0.0.0

log_error 				= /var/log/mysql/error.log
lc-messages-dir			= /usr/share/mysql

character-set-server  	= utf8mb4
collation-server      	= utf8mb4_general_ci
